{
  "name": "kisphp/dbal",
  "description": "Kisphp Database Access Layer",
  "license": "MIT",
  "authors": [
    {
      "name": "Bogdan R",
      "email": "367815-marius-rizac@users.noreply.gitlab.com",
      "homepage": "http://www.kisphp.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "doctrine/dbal": "~3.0"
  },
  "require-dev": {
    "ext-json": "*",
    "symfony/var-dumper": "~3.4|~5.0",
    "phpunit/phpunit": "~9.5"
  },
  "autoload": {
    "psr-4": {
      "Kisphp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  }
}
