version: '3'

services:
  kp-db-8:
    image: registry.gitlab.com/marius-rizac/ci-registry/mysql8:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: kisphp
      MYSQL_USER: kisphp
      MYSQL_PASSWORD: kisphp
      MYSQL_DATABASE: kisphp
#    volumes:
#      - ./_data/mysql-8:/var/lib/mysql

  kp-db-pgsql:
    image: postgres:13
    ports:
      - 35432:5432
    environment:
      POSTGRES_PASSWORD: kisphp
      POSTGRES_USER: kisphp
      POSTGRES_DB: kisphp
    volumes:
      - ./_data/postgres:/var/lib/postgresql/data

  kp-adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    links:
      - kp-db-8
      - kp-db-pgsql
    environment:
      ADMINER_DEFAULT_SERVER: kp-db-8
