<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         cacheResultFile=".phpunit.cache/test-results"
         failOnRisky="true"
         failOnWarning="true">

    <testsuites>
        <testsuite name="main">
            <directory>tests</directory>
            <exclude>vendor/</exclude>
        </testsuite>
    </testsuites>

    <php>
        <const name="XDEBUG_MODE" value="coverage" />
        <const name="PHPUNIT_TESTSUITE" value="true"/>
    </php>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true"
              ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <exclude>
            <directory>vendor/</directory>
        </exclude>

        <report>
            <html outputDirectory="coverage/" lowUpperBound="50" highLowerBound="90" />
        </report>
    </coverage>

</phpunit>
